<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>Z:\Documents\Embedded\mnist-429disc\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\zhovtobruhd\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.2\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>mnist-429disc.ioc</IocFile>
    <Project>
      <ProjectName>mnist-429disc</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove />
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>mnist-429disc</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F429ZITx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="192" start="0x20000000" />
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000" />
            <memory access="rx" name="FLASH" size="2048" start="0x8000000" />
          </memories>
          <startup>C:\Users\zhovtobruhd\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.2\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s</startup>
          <LinkSettings>
            <icfloc>0</icfloc>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x800</heapSize>
          <stackSize>0x800</stackSize>
          <board>STM32F429I-DISC1</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F429xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>X-CUBE-AI\App</include>
            <include>X-CUBE-AI</include>
            <include>USB_HOST\App</include>
            <include>USB_HOST\Target</include>
            <include>../X-CUBE-AI/App</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>USB_HOST</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-AI</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Lib</name>
          <file>
            <name>Middlewares/ST/AI/Lib/NetworkRuntime520_CM4_GCC.a</name>
          </file>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

